# bmp-commerce

./: .gitignore  README.md
backend/: BMPCommerce.sln  README.md  alembic.ini  requirements.txt
backend/alembic/: env.py
backend/app/: main.py
backend/src/BMPCommerce.API/: BMPCommerce.API.csproj  BMPCommerce.API.http  Program.cs  appsettings.Development.json.example
backend/src/BMPCommerce.API/Controllers/: AuthController.cs  ClientesController.cs  DashboardController.cs  ProdutosController.cs  VendasController.cs
backend/src/BMPCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/BMPCommerce.Infrastructure/: BMPCommerce.Infrastructure.csproj  DependencyInjection.cs
backend/src/BMPCommerce.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  ItemVendaConfiguration.cs  ProdutoConfiguration.cs  TenantConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
backend/src/BMPCommerce.Infrastructure/Persistence/DbContext/: BMPCommerceDbContext.cs
backend/src/BMPCommerce.Infrastructure/Persistence/Migrations/: 20260707205207_InitialCreate.Designer.cs  20260707205207_InitialCreate.cs  20260708204756_AddProduto.Designer.cs  20260708204756_AddProduto.cs  20260714215147_AddClientesEVendas.Designer.cs  20260714215147_AddClientesEVendas.cs  BMPCommerceDbContextModelSnapshot.cs
backend/src/BMPCommerce.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
backend/src/BMPCommerce.Infrastructure/Persistence/Seed/: DbSeeder.cs
backend/src/BMPCommerce.Infrastructure/Security/: CurrentUserService.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
backend/src/BMPCommerce.Infrastructure/Tenancy/: TenancyClaimTypes.cs  TenantProvider.cs
backend/tests/: conftest.py  test_api_auth.py  test_api_produtos.py  test_api_vendas.py  (+3 more)
docs/: 01-visao-produto-e-contextos.md  02-modelo-de-dominio-e-entidades.md  03-arquitetura-de-solucao.md  04-plano-de-implementacao-sprints.md  05-estrutura-monorepo.md  06-sprint-1.5-refinamento-mvp.md  07-sprint-2-fluxo-comercial-completo.md  08-migracao-backend-python-fastapi.md
infra/: .env.example  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
(+161 files in other folders)
